# cosmos-dotnet-getting-started

./: README.md
CosmosGettingStartedTutorial/: App.config  CosmosGettingStarted.csproj  Program.cs  packages.config
